<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".PhoneAuthenticationActivity">

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Number"
        android:inputType="phone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginBottom="30dp"
        android:onClick="numberVerification"/>

    <EditText
        android:id="@+id/etverify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code Number"
        android:visibility="gone"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Number"
        android:visibility="gone"
        android:onClick="numberVerified"/>


</LinearLayout>